<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.irgendwohier.erlang</groupId>
  <artifactId>em</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>erlang-std</packaging>
  <name>ErlyMock</name>
  <description>An EasyMock inspired mocking library for erlang.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>eu.lindenbaum</groupId>
        <artifactId>maven-erlang-plugin</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- !!! NOTE: DEPENDS ON ~/.m2/settings.xml !!! -->
    <repository>
      <id>internal-releases</id>
      <name>Internal Releases</name>
      <url>${internalReleasesRepositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshots</id>
      <name>Internal Snapshots</name>
      <url>${internalSnapshotsRepositoryUrl}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
