<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sheyll</groupId>
  <artifactId>em</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>erlang-std</packaging>
  <name>ErlyMock</name>
  <description>An EasyMock inspired mocking library for erlang.</description>
  <url>http://erlymock-site.sourceforge.net/</url>
  <build>
    <plugins>
      <plugin>
        <groupId>eu.lindenbaum</groupId>
        <artifactId>maven-erlang-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <distributionManagement>
    <!-- !!! NOTE: DEPENDS ON ~/.m2/settings.xml !!! -->
    <repository>
      <id>internal-releases</id>
      <name>Internal Releases</name>
      <url>${internalReleasesRepositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshots</id>
      <name>Internal Snapshots</name>
      <url>${internalSnapshotsRepositoryUrl}</url>
    </snapshotRepository>
    <site>
      <!-- Do A 'ssh -t sheyll,erlymock-site@shell.sourceforge.net create' to enable site deployment. -->
      
      <id>erlymock-site.sf.net</id>
      <url>scp://sheyll,erlymock-site@shell.sourceforge.net:/home/project-web/erlymock-site/htdocs</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:sheyll/erlymock.git</connection>
    <developerConnection>scm:git:git@github.com:sheyll/erlymock.git</developerConnection>
    <url>https://github.com/sheyll/erlymock</url>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/sheyll/erlymock/raw/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sheyll</id>
      <name>Sven Heyll</name>
      <email>sven.heyll@gmail.com</email>
      <url>http://sheyll.blogspot.com</url>
      <organization>Lindenbaum GmbH</organization>
      <organizationUrl>http://www.lindenbaum.eu</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sheyll/erlymock/issues</url>
  </issueManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>eu.lindenbaum</groupId>
        <artifactId>maven-erlang-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
