{application, em,
  [{description, "An EasyMock inspired mocking library for erlang."},
   {vsn, "7.2.4"},
   {modules, [em, em_module_loader]},
   {registered, [em_module_loader]},
   {included_applications, []},
   {applications, [kernel, stdlib]},
   {env, []},
   {start_phases, []},
   {licenses, ["MIT"]},
   {files, [ "CHANGELOG.md"
           , "LICENSE"
           , "Makefile"
           , "README.md"
           , "rebar.config"
           , "rebar.lock"
           , ".gitignore"
           , "include/*"
           , "src/*"
           , "shell.nix"
           ]},
   {links, [{"Github", "https://github.com/sheyll/erlymock"}]}
   ]}.
